# GraphQL-Sample

./: README.md
src/: GraphQl.Sample.sln
src/GraphQL.DotNet.Sample/: Dockerfile  GraphQL.DotNet.Sample.csproj  Program.cs  README.md  Startup.cs
src/GraphQL.DotNet.Sample/GraphQL/InputTypes/: AddCourseInputType.cs  AddCourseStudentInputType.cs  AddCourseTeacherInputType.cs  AddDepartmentInputType.cs  AddPersonInputType.cs  AddSchoolInputType.cs  AddSchoolPeriodCourseInputType.cs  AddSchoolPeriodInputType.cs
src/GraphQL.DotNet.Sample/GraphQL/Mutations/: CourseMutation.cs  DepartmentMutation.cs  PersonMutation.cs  RootMutation.cs  SchoolMutation.cs
src/GraphQL.DotNet.Sample/GraphQL/Queries/: CourseQuery.cs  DepartmentQuery.cs  PersonQuery.cs  RootQuery.cs  SchoolQuery.cs
src/GraphQL.DotNet.Sample/GraphQL/Schemas/: RootSchema.cs
src/GraphQL.DotNet.Sample/GraphQL/Types/: CourseGraphType.cs  CourseStudentGraphType.cs  CourseTeacherGraphType.cs  DepartmentGraphType.cs  PersonGraphType.cs  PersonTypeEnumGraphType.cs  SchoolGraphType.cs  SchoolPeriodCourseGraphType.cs  SchoolPeriodGraphType.cs
src/GraphQL.DotNet.Sample/Properties/: launchSettings.json
src/GraphQL.HotChocolate.Sample/: Dockerfile  GraphQL.HotChocolate.Sample.csproj  Program.cs  README.md  Startup.cs
src/GraphQL.HotChocolate.Sample/GraphQL/DataLoaders/: CourseByIdDataLoader.cs  DepartmentByIdDataLoader.cs  DepartmentBySchoolIdDataLoader.cs  PeriodsBySchoolIdDataLoader.cs  PersonByIdDataLoader.cs  SchoolPeriodCoursesBySchoolPeriodIdDataLoader.cs  StudenIdsByPeriodCourseIdDataLoader.cs  TeacherIdsByPeriodCourseIdDataLoader.cs
src/GraphQL.HotChocolate.Sample/GraphQL/Mutations/: CourseMutation.cs  DepartmentMutation.cs  PersonMutation.cs  SchoolMutation.cs
src/GraphQL.HotChocolate.Sample/GraphQL/Queries/: CourseQuery.cs  DepartmentQuery.cs  PersonQuery.cs  SchoolQuery.cs
src/GraphQL.HotChocolate.Sample/GraphQL/Subscriptions/: SampleSubscription.cs
src/GraphQL.HotChocolate.Sample/GraphQL/Types/: CourseStudentType.cs  CourseTeacherType.cs  CourseType.cs  DepartmentType.cs  SchoolPeriodCourseType.cs  SchoolPeriodType.cs  SchoolType.cs
src/GraphQL.HotChocolate.Sample/Properties/: launchSettings.json
src/GraphQL.Sample.Domain/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  ICourseStudentsRepository.cs  ICourseTeacherRepository.cs  IDepartmentRepository.cs  IPersonRepository.cs  ISchoolPeriodCourseRepository.cs  ISchoolPeriodRepository.cs  ISchoolRepository.cs
src/GraphQL.Sample.Domain/Models/: Course.cs  CourseStudent.cs  CourseTeacher.cs  Department.cs  Person.cs  School.cs  SchoolPeriod.cs  SchoolPeriodCourse.cs
src/GraphQL.Sample.Infrastructure.Data.Ef/: GraphQL.Sample.Infrastructure.Data.Ef.csproj  README.md  SchoolDbContext.cs
src/GraphQL.Sample.Infrastructure.Data.Ef/Configurations/: CourseConfiguration.cs  CourseStudentConfiguration.cs  CourseTeacherConfiguration.cs  DepartmentConfiguration.cs  PersonConfiguration.cs  SchoolConfiguration.cs  SchoolPeriodConfiguration.cs  SchoolPeriodCourseConfiguration.cs
src/GraphQL.Sample.Infrastructure.Data.Ef/Migrations/: 20210328213826_Initial migration.Designer.cs  20210328213826_Initial migration.cs  SchoolDbContextModelSnapshot.cs
src/GraphQL.Sample.Infrastructure.Data.Ef/Repositories/: BaseRepository.cs  CourseRepository.cs  CourseStudentsRepository.cs  CourseTeacherRepository.cs  DepartmentRepository.cs  PersonRepository.cs  SchoolPeriodCourseRepository.cs  SchoolPeriodRepository.cs  (+1 more)
src/GraphQL.Sample.Service/: GraphQL.Sample.Service.csproj
(+16 files in other folders)
