<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6241cd68-4fb4-41e7-b22b-71ce6c6c8bb4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.0.2" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.0.2" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Sample.Domain\GraphQL.Sample.Domain.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Infrastructure.Data.Ef\GraphQL.Sample.Infrastructure.Data.Ef.csproj" />
    <ProjectReference Include="..\GraphQL.Sample.Service\GraphQL.Sample.Service.csproj" />
  </ItemGroup>

</Project>
